events {}
rtmp {
    server {
        listen 1936; # Listen on standard RTMP port
        application liver {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 30s; # default is 5s
            hls_playlist_length 30s; # default is 30s
            # once playlist length is reached it deletes the oldest fragments
            # authentication
             # HLS variants
            hls_variant _720p BANDWIDTH=4096000;
            hls_variant _480p BANDWIDTH=2048000;
            hls_variant _360p BANDWIDTH=1024000;
            hls_variant _240p BANDWIDTH=512000;
            hls_variant _144p BANDWIDTH=256000;
            deny play all;
            on_publish http://auth_server:8000/auth;
        }
    }
}



http {
    server {
        listen 80;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}